2. Определить сложность следующих алгоритмов:
    - поиск элемента массива с известным индексом     - O(1)
    - дублирование массива через foreach              - O(n)
    - рекурсивная функция нахождения факториала числа - O(2^n)

3. Определить сложность следующих алгоритмов. Сколько произойдет итераций?

1)
$n = 100;
$array[]= [];
for ($i = 0; $i < $n; $i++) {
    for ($j = 1; $j < $n; $j *= 2) {
        $array[$i][$j]= true;
} }
сложность алгоритма - O(2^n)
количество итераций - 800


2)
$n = 100;
$array[] = [];
for ($i = 0; $i < $n; $i += 2) {
    for ($j = $i; $j < $n; $j++) {
        $array[$i][$j]= true;
} }

сложность алгоритма - O(2^n)
количество итераций - 2600